<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZL-OR-Vrr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="hHT-Xq-BhX">
            <objects>
                <viewController id="epY-rk-QbL" customClass="ColorsTableViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqc-BC-fEz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-3Q-GSc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="D94-DL-z5x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D94-DL-z5x" id="ddB-GR-qHc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="epY-rk-QbL" id="JFf-Go-TdD"/>
                                    <outlet property="delegate" destination="epY-rk-QbL" id="Dz4-ic-V2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dx-iJ-QvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJ9-3Q-GSc" firstAttribute="leading" secondItem="7dx-iJ-QvQ" secondAttribute="leading" id="0dP-oE-i1F"/>
                            <constraint firstItem="wJ9-3Q-GSc" firstAttribute="top" secondItem="7dx-iJ-QvQ" secondAttribute="top" id="6EW-vL-uFw"/>
                            <constraint firstItem="7dx-iJ-QvQ" firstAttribute="bottom" secondItem="wJ9-3Q-GSc" secondAttribute="bottom" id="L7H-Ir-93X"/>
                            <constraint firstItem="7dx-iJ-QvQ" firstAttribute="trailing" secondItem="wJ9-3Q-GSc" secondAttribute="trailing" id="wO6-nX-euI"/>
                            <constraint firstAttribute="bottom" secondItem="wJ9-3Q-GSc" secondAttribute="bottom" id="zWx-8O-Oc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="nNY-rG-dgL"/>
                    <connections>
                        <segue destination="3YI-Uu-85h" kind="show" identifier="ToColorsDetailVC" id="l2k-ow-EQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhN-O8-dej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="81.690140845070431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WZ-xl-Qnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZL-OR-Vrr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lzv-VH-Pdg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epY-rk-QbL" kind="relationship" relationship="rootViewController" id="gNL-aq-kZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdC-5g-8Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="82.394366197183103"/>
        </scene>
        <!--Colors Details View Controller-->
        <scene sceneID="2iC-UV-s7V">
            <objects>
                <viewController id="3YI-Uu-85h" customClass="ColorsDetailsViewController" customModule="ColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud4-sx-Hi9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hum-gx-czp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNC-ju-ALE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wT-9b-W5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
